{
    "latexCompile.mainFile": "main.tex",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.xwm",
        "*.brf",
        "*.bcf",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz(busy)",
        "*.nav",
        "*.synctex.gz",
        "*.dvi",
        "*.run.xml",
        "*-blx.bib",
        "*.ist",
        "*.tec",
        "*.glsdefs"
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex ➞ makeglossaries ➞ bibtex ➞ pdflatex × 3",
            "tools": [
                "pdflatex",
                "makeglossaries",
                "bibtex",
                "pdflatex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex x 2",
            "tools": [
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex x 1",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "Compress PDF 1/5 default",
            "tools": [
                "compress1default"
            ]
        },
        {
            "name": "Compress PDF 2/5 prepress",
            "tools": [
                "compress2prepress"
            ]
        },
        {
            "name": "Compress PDF 3/5 printer",
            "tools": [
                "compress3printer"
            ]
        },
        {
            "name": "Compress PDF 4/5 e-book",
            "tools": [
                "compress4ebook"
            ]
        },
        {
            "name": "Compress PDF 5/5 screen",
            "tools": [
                "compress5screen"
            ]
        },
        {
            "name": "Compress PDF all",
            "tools": [
                "compress1default",
                "compress2prepress",
                "compress3printer",
                "compress4ebook",
                "compress5screen",
            ]
        }
    ],
    "latex-workshop.latex.tools": [

        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "compress1default",
            "command": "C:/Program Files/gs/gs9.54.0/bin/gswin64.exe",
            "args": [
                "-sDEVICE=pdfwrite",
                "-dCompatibilityLevel=1.6",
                "-dPDFSETTINGS=/default",
                "-dNOPAUSE",
                "-dQUIET",
                "-dBATCH",
                "-dPrinted=false",
                "-sOUTPUTFILE=%DOC_W32%_compressed1default.pdf",
                "%DOC_W32%.pdf"
            ],
            "env": {}
        },
        {
            "name": "compress2prepress",
            "command": "C:/Program Files/gs/gs9.54.0/bin/gswin64.exe",
            "args": [
                "-sDEVICE=pdfwrite",
                "-dCompatibilityLevel=1.6",
                "-dPDFSETTINGS=/prepress",
                "-dNOPAUSE",
                "-dQUIET",
                "-dBATCH",
                "-dPrinted=false",
                "-sOUTPUTFILE=%DOC_W32%_compressed2prepress.pdf",
                "%DOC_W32%.pdf"
            ],
            "env": {}
        },
        {
            "name": "compress3printer",
            "command": "C:/Program Files/gs/gs9.54.0/bin/gswin64.exe",
            "args": [
                "-sDEVICE=pdfwrite",
                "-dCompatibilityLevel=1.6",
                "-dPDFSETTINGS=/printer",
                "-dNOPAUSE",
                "-dQUIET",
                "-dBATCH",
                "-dPrinted=false",
                "-sOUTPUTFILE=%DOC_W32%_compressed3printer.pdf",
                "%DOC_W32%.pdf"
            ],
            "env": {}
        },
        {
            "name": "compress4ebook",
            "command": "C:/Program Files/gs/gs9.54.0/bin/gswin64.exe",
            "args": [
                "-sDEVICE=pdfwrite",
                "-dCompatibilityLevel=1.6",
                "-dPDFSETTINGS=/ebook",
                "-dNOPAUSE",
                "-dQUIET",
                "-dBATCH",
                "-dPrinted=false",
                "-sOUTPUTFILE=%DOC_W32%_compressed4ebook.pdf",
                "%DOC_W32%.pdf"
            ],
            "env": {}
        },
        {
            "name": "compress5screen",
            "command": "C:/Program Files/gs/gs9.54.0/bin/gswin64.exe",
            "args": [
                "-sDEVICE=pdfwrite",
                "-dCompatibilityLevel=1.6",
                "-dPDFSETTINGS=/screen",
                "-dNOPAUSE",
                "-dQUIET",
                "-dBATCH",
                "-dPrinted=false",
                "-sOUTPUTFILE=%DOC_W32%_compressed5screen.pdf",
                "%DOC_W32%.pdf"
            ],
            "env": {}
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
              "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "rnw2tex",
            "command": "Rscript",
            "args": [
                "-e",
                "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
            ],
            "env": {}
        },
        {
            "name": "jnw2tex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
            ],
            "env": {}
        },
        {
            "name": "jnw2texmintex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
            ],
            "env": {}
        }
    ]
}
